##
# (c) 2021 - Cloud Ops Works LLC - https://cloudops.works/
#            On GitHub: https://github.com/cloudopsworks
#            Distributed Under Apache v2.0 License
#
pipeline:
  - docker
  - helm
  - zip
zipGlobs:
  - node_modules/**
  - ./**
  - .env
staticAnalysis: true
excludeGlobs:
  - Dockerfile
  - .helmignore
  - .dockerignore
  - .git*
  - .git/
  - OWNER*
  - README.md
  - jenkins*
  - target/*
  - charts/*
  - cloudopsworks-ci*
  - skafold*
  - gulpfile*
#
## Default node version is 14, uncomment to build with different
# build:
#   node:
#     version: 12
#     dist: adopt
#
#   # Set Sonarqube processing to false if want to disable, the tool is enabled by default
#   sonarqube:
#     enabled: false
#   # Set DependencyTrack processing to false if want to disable, the tool is enabled by default
#   # type: is one of => Library , Application , Container , Framework , Device , Firmware , File , Operating System
#   #       Default type is Library
#   dependencyTrack:
#     enabled: false
#     type: Library
#
## CD pipeline configuration uncomment and configure accordingly to enable
# cd:
#   env: staging
#   preview:
#     enabled: true
#     kubernetes: true
#     domain: example.com