##
# (c) 2021 - Cloud Ops Works LLC - https://cloudops.works/
#            On GitHub: https://github.com/cloudopsworks
#            Distributed Under Apache v2.0 License
#
pipeline:
  - docker
  - helm
  - zip
zipGlobs:
  - node_modules/**
  - ./**
  - .env
staticAnalysis: true
excludeGlobs:
  - Dockerfile
  - .helmignore
  - .dockerignore
  - .git*
  - .git/
  - OWNER*
  - README.md
  - jenkins*
  - target/*
  - charts/*
  - cloudopsworks-ci*
  - skafold*
  - gulpfile*

# Repo & CD Configurations
# Some of them previously managed in OWNERS file
# now are managed from here
config:
  # Configure repository to enable branch protection
  # https://docs.github.com/en/rest/reference/repos#update-branch-protection
  branchProtection: true
  # Configure the repository to use Git Flow and or support Branches enablement
  gitFlow:
    enabled: true
    supportBranches: false
  # Protected sources rules (future implementation)
  protectedSources:
    - "*.tf"
    - "*.tfvars"
    - OWNERS
    - Makefile
    - .github

  # Optional only needed if not automatic or protection is true
  requiredReviewers: 1

  # Optional only needed if not automatic or protection is true
  #  reviewers:
  #      - elasticguru-bot
  #      - cloudopsworks-dev
  #      - cloudopsworks/engineering

  # Optional Only needed for permit owners to perform commits under protected branches.
  # Teams are specified as org/team-name
  #  owners:
  #    - elasticguru-bot
  #    - cloudopsworks-dev
  #    - cloudopsworks/admin

  # Optional configure the repository members
  contributors:
    admin:
      - finconecta-team/dev-ops
    triage: []
    pull: []
    push:
      - finconecta-team/core-devs
    maintain: []

#
## Default node version is 18, uncomment to build with different
# build:
#   node:
#     version: 12
#     dist: adopt
#
#   # Set Sonarqube processing to false if want to disable, the tool is enabled by default
#   sonarqube:
#     enabled: false
#   # Set DependencyTrack processing to false if want to disable, the tool is enabled by default
#   # type: is one of => Library , Application , Container , Framework , Device , Firmware , File , Operating System
#   #       Default type is Library
#   dependencyTrack:
#     enabled: false
#     type: Library
#

## CD pipeline configuration uncomment and configure accordingly to enable
cd:
  # Indicate that the environment makes automatic merges and deploys
  automatic: false

  deployments:
    develop:
      env: dev
    main:
      env: production
    release:
      env: uat
    hotfix:
      env: hotfix
    pull_request:
      env: pull_request
    support:
      - match: 1.5.*
        env: demo
        terraformPrefix: demo
      - match: 1.3.*
        env: demo2
        terraformPrefix: demo2
  preview:
    enabled: false
    kubernetes: true
    domain: example.com