##
# (c) 2024 - Cloud Ops Works LLC - https://cloudops.works/
#            On GitHub: https://github.com/cloudopsworks
#            Distributed Under Apache v2.0 License
#
name: Initial Setup
on:
  create:
  push:
    branches:
      - 'master'
      - 'main'

concurrency: initial-setup-${{ github.repository }}-${{ github.ref }}

permissions:
  contents: write
  packages: write
  statuses: write
  pull-requests: write
  issues: write
  checks: write

jobs:
  initial-setup:
    if: ${{ github.ref_type == 'branch' && ( startsWith(github.ref, 'refs/heads/master') || startsWith(github.ref, 'refs/heads/main') ) }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}
          token: '${{ secrets.BOT_TOKEN }}'

      # Search and replace in files the pattern for {{REPO_OWNER}}/base-app-template and replace with actual owner repo
      # shell will need to escape the github templating ${{ and }} in order to make sed work
      - name: Search and replace in files
        run: |
          cp .github/workflows/.template/*.yml .github/workflows
          cp .github/workflows/.template/*.yaml .github/workflows
          find .github/workflows -maxdepth 1 -type f -name '*.yml' -print -exec sed -i 's|{{REPO_OWNER}}/base-app-template|${{ github.repository_owner }}/base-app-template|g' {} \;
          find .github/workflows -maxdepth 1 -type f -name '*.yaml' -print -exec sed -i 's|{{REPO_OWNER}}/base-app-template|${{ github.repository_owner }}/base-app-template|g' {} \;

      - name: Remove the initial script that should run once
        run: |
          rm -fr .github/workflows/initial.yml

      - name: Run Make code/init
        run: |
          make code/init

      - name: Commit all initial changes
        run: |
          git config --global user.email ${{ vars.BOT_EMAIL }}
          git config --global user.name ${{ vars.BOT_USER }}
          git add .
          git commit -m "chore: Initial setup"
          git push
          
